;
; Zona de bñusqueda inversa para 
; IPs de la subred 172.24.0.0/16
;
$TTL    604800
@    IN    SOA    darthvader.starwars.lan. admin.starwars.lan. (
                  4        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;
@    IN    NS    darthvader.starwars.lan.
@    IN    NS    darthsidious.starwars.lan.

100.0	IN  NS	 darthvader.starwars.lan.
101.0   IN  NS   darthsidious.starwars.lan.
