;
; Zona de bñusqueda inversa para 
; IPs de la subred 192.168.20.0/24
;
$TTL    604800
@    IN    SOA    darthvader.starwars.lan. admin.starwars.lan. (
                  2        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;
@    IN    NS    darthvader.starwars.lan.
@    IN    NS    darthsidious.starwars.lan.

10  IN  PTR darthvader.starwars.lan.
22  IN  PTR luke.starwars.lan.
24  IN  PTR yoda.starwars.lan.
25  IN  PTR yoda.starwars.lan.
26  IN  PTR c3p0.starwars.lan.
101  IN  PTR skywalker.starwars.lan.
111  IN  PTR skywalker.starwars.lan.
